#!/bin/bash

#  ____ _     ___  ____    _    _      __     ___    ____  ____
# / ___| |   / _ \| __ )  / \  | |     \ \   / / \  |  _ \/ ___|
#| |  _| |  | | | |  _ \ / _ \ | |      \ \ / / _ \ | |_) \___ \
#| |_| | |__| |_| | |_) / ___ \| |___    \ V / ___ \|  _ < ___) |
# \____|_____\___/|____/_/   \_\_____|    \_/_/   \_\_| \_\____/
#

# Titulo del Menu Script
APPS_JSON="$(dirname $0)/apps.txt"
